# EU4-PCP_WinForms

./: .gitmodules  EU4-PCP_Frame.sln  README.md
EU4-PCP_Frame/: App.config  EU4-PCP.csproj  EU4-PCP_Frame.csproj  MainWin.Designer.cs  MainWin.cs  MainWin.resx  PCP_Classes.cs  PCP_Const.cs  PCP_Data.cs  PCP_Declarations.cs  PCP_Enums.cs  PCP_Implementations.cs  PCP_Paths.cs  PCP_RegEx.cs  Program.cs  packages.config
EU4-PCP_Frame/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
EU4-PCP_WPF/: App.xaml  App.xaml.cs  EU4-PCP_WPF.csproj  app.manifest  appsettings.json
EU4-PCP_WPF.Core/: EU4-PCP_WPF.Core.csproj
EU4-PCP_WPF.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
EU4-PCP_WPF.Core/Services/: FileService.cs  SampleDataService.cs
EU4-PCP_WPF/Contracts/Services/: IApplicationInfoService.cs  INavigationService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs
EU4-PCP_WPF/Contracts/Views/: INavigationAware.cs  IShellWindow.cs
EU4-PCP_WPF/Converters/: AddConst.cs  EnumToBooleanConverter.cs  EnumToLong.cs  StringToEnum.cs
EU4-PCP_WPF/Models/: AppConfig.cs  AppTheme.cs  AutoLoad.cs  ProvinceNames.cs
EU4-PCP_WPF/Properties/: Names.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
EU4-PCP_WPF/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  NavigationService.cs  PersistAndRestoreService.cs  Security.cs  SystemService.cs  ThemeSelectorService.cs
EU4-PCP_WPF/TemplateSelectors/: MenuItemTemplateSelector.cs
EU4-PCP_WPF/Views/: ColorPickerPage.xaml  ColorPickerPage.xaml.cs  ProvTablePage.xaml  ProvTablePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
PCP-Test/: PCP-Test.csproj  UnitTest1.cs
(+5 files in other folders)
